<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relays</title>
    <style>
   .button {
        width:100%;
        margin-bottom:20px;
        background-color:#44c767;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }

    .button:active {
        font-weight:bold;
        position:relative;
        top:1px;
        background-color:#5cbf2a;
    }

    #log {
        height: 100px;
    }
    </style>
</head>
<body>
    <h1>Air Conditioner Controller</h1>
    <button id="relay1" data-relay="1" class="button" onclick="triggerRelay(this)" type="button">Turn on for 5s</button>
    <!--<button id="relay2" data-relay="2" class="button" onclick="triggerRelay(this)" type="button">{{button_label_relay_2}}</button>-->
    <div id="log"></div>

<script src="fetch.js"></script>
<script>
    function triggerRelay(source) {
        var opts = {
            method: 'POST',
            headers: { "Content-Type": "application/json" }
        };

        var relayNumber = source.getAttribute("data-relay");
        fetch(`/relay/${relayNumber}/command/toggle`, opts).then(function (response) {
            let output = `Relay ${relayNumber} - `;
            if (response.status == 200) {
                output += "TRIGGERED";
            } else {
                output += "FAILED";
            }

            document.getElementById("log").innerText = output + "\n" + document.getElementById("log").innerText;
        });
    }
</script>
</body>
</html>